ENVIRONMENT
SERVER_EMAIL
DJANGO_DEBUG
ALLOWED_HOSTS
DJANGO_SECRET_KEY

# Send Grid configuration
SEND_GRID_API_KEY
SENDGRID_DEFAULT_FROM_EMAIL
SENDGRID_SANDBOX_MODE_IN_DEBUG

# Postgres configuration
POSTGRES_USER
POSTGRES_PASSWORD
POSTGRES_DATABASE
